<PUBLIC:METHOD NAME="start" />
<PUBLIC:METHOD NAME="stop" />
<PUBLIC:PROPERTY NAME="direction" GET="getDir" SET="setDir" />
<PUBLIC:EVENT NAME="onFlyFinished" />
<PUBLIC:ATTACH EVENT="onclick" HANDLER="onClick" />

<SCRIPT LANGUAGE="ECMAScript" >
var direction = 0;	// 0 = left, 1 = top, 2 = right, 3 = bottom
var x = 0;
var y = 0;
var xScaler = 0;
var yScaler = 0;
var bFlying = false;
var timer;

function start()
{
    switch ( direction )
    {
    case 0:	// left
	x = -100;
	xScaler = 5;
	y = 0;
	yScaler = 0;
	break;
    case 1:	// top
	x = 0;
	xScaler = 0;
	y = -100;
	yScaler = 5;
	break;
    case 0:	// right
	x = 100;
	xScaler = -5;
	y = 0;
	yScaler = 0;
	break;
    default:	// bottom
	x = 0;
	xScaler = 0;
	y = 100;
	yScaler = -5;
	break;
    }
    bFlying = true;
    element.style.position = "relative";
    tick();
}

function stop()
{
    if ( bFlying )
    {
        window.clearTimeout( timer );
        element.style.left = "0";
        element.style.top = "0";
        bFlying = false;
        var eventElem = document.getElementsByTagname( "public:event" )[0];
        var oEvent = createEventObject();
        eventElem.fire( oEvent );
    }
}

function setDir( dir )
{
    if ( dir == "left" )
	direction = 0;
    else if ( dir == "top" )
	direction = 1;
    else if ( dir == "right" )
	direction = 2;
    else 
	direction = 3;
}

function getDir()
{
    switch ( direction )
    {
    case 0:
	return "left";
	break;
    case 1:
	return "top";
	break;
    case 0:
	return "right";
	break;
    default:
	return "bottom";
	break;
    }
}

function tick()
{
    element.style.left = x;
    element.style.top = y;
    x += xScaler;
    y += yScaler;
    if ( x == 0 && y == 0 )
	stop();
    else
	timer = window.setTimeout( "tick()", 100 );
}

function onClick()
{
    alert( "x is '" + x + "%', y is '" + y + "%'." );
}

</SCRIPT>