<PUBLIC:ATTACH EVENT="onpropertychange" ONEVENT="senseChanges();" />
<PUBLIC:ATTACH EVENT="ondocumentready" ONEVENT="init();" />

<PUBLIC:PROPERTY NAME="isUpdated" GET="getIsUpdated" PUT="setIsUpdated" />
<PUBLIC:PROPERTY NAME="ContentURL" VALUE="" />

<script language="JavaScript">
var bIsUpdated = false;
function getIsUpdated()
{
return bIsUpdated
}
function setIsUpdated( sInput )
{
bIsUpdated = sInput
if (!bIsUpdated) 
	{
	loadContent(element);
	bIsUpdated=true;
	}
}

function init()
{
//element.IsUpdated=(element.style.display!='none')
//alert(element.isUpdated)
}

function senseChanges()
{
//if (!eval(element.getAttribute('turnOn'))) return false;
oTarget=event.srcElement
if (event.propertyName=='style.display' && oTarget.style.display=='inline') goToFirstVisibleObject(oTarget)
// if (esVacio(element.getAttribute('ContentURL'))) return false;
if ( (event.propertyName=='isUpdated' && !eval(oTarget.getAttribute('isUpdated'))) || ((event.propertyName=='' || event.propertyName=='style.display' && !eval(oTarget.getAttribute('isUpdated'))) && oTarget.style.display!='none' ) ) 
	{
	loadContent(oTarget);
	oTarget.isUpdated=true;
	}
//alert(oTarget.name+' '+event.propertyName+'=')
}
</SCRIPT>